apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-11fe"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-11fe"
  template:
    metadata:
      labels:
        app: "akscluster-11fe"
    spec:
      containers:
        - name: "akscluster-11fe"
          image: "vramakacr2.azurecr.io/akscluster"
          ports:
          - containerPort: 80