on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: vramakacr1.azurecr.io
        username: ${{ secrets.acr_vramakacr1_username }}
        password: ${{ secrets.acr_vramakacr1_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/azure-vote" -f  "azure-vote/Dockerfile" -t vramakacr1.azurecr.io/k8stest:${{ github.sha }} --label dockerfile-path=azure-vote/Dockerfile
        docker push vramakacr1.azurecr.io/k8stest:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_k8stest_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep k8stest9933 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace k8stest9933`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: k8stest9933
        container-registry-url: vramakacr1.azurecr.io
        container-registry-username: ${{ secrets.acr_vramakacr1_username }}
        container-registry-password: ${{ secrets.acr_vramakacr1_password }}
        secret-name: k8stestdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: k8stest9933
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          vramakacr1.azurecr.io/k8stest:${{ github.sha }}
        imagepullsecrets: |
          k8stestdockerauth
